.about {
  margin-top: 5rem;
  width: 100%;

  header {
    .backgroundImage("../img/svg/about\ us.svg", 0.8, 100vh);
    .header-text {
      h1 {
        color: @primaryColor;
      }
    }
  }


  .team {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    .backgroundImage("../img/svg/team.svg", 0.8, auto);
    margin-bottom: 3rem;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    align-items: center;
    padding: 0 3rem;
    // height: 300px;
    // margin: 5rem 0;

    h3 {
        font-size: 4rem;
        width: 100%;
        text-align: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 350px;
      align-items: center;
      padding: 2rem 0;
      margin: 2rem 2rem;
      width: 30%;
      // align-items: center;
      // justify-content: center;
      // align-items: center;
      -webkit-box-shadow: 0px 2px 18px -10px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 2px 18px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 2px 18px -10px rgba(0, 0, 0, 0.75);

      // @media @tablet {
      //   width: 100%;
      //   margin: 3rem auto;
      //   padding: 3rem 3rem;
      //   flex-wrap: wrap;
      // }

      // @media @phone {
      //   width: 100%;
      //   margin: 3rem 0;
      // }
      img {
        width: 200px;
        height: 200px;
        border-radius: 1rem;
        margin: 0 auto;
        //   padding: 0 3rem;

        //   @media @tablet {
        //     width: 35%;
        //   }

        //   @media (max-width: 580px) {
        //     width: 90%;
        //     height: 200px;
        //     margin-bottom: 2rem;
        //   }
      }

      .team-detail {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
        h3 {
          padding-bottom: 1rem;
          width: 100%;
        }
        a {
          .anchorTag();
          //   padding: 1rem 3rem;
          color: @blackColor;

          i {
            &:hover {
              .transition(0.3s, 1.2);
              color: @primaryColor;
            }
          }
        }

        p {
          font-family: @fontFamily2;
          color: @primaryColor;
          width: 100%;
          padding-top: 1rem;
        }
      }

      &:hover {
        -webkit-box-shadow: 0px 2px 18px -6px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 18px -6px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 18px -6px rgba(0, 0, 0, 0.75);
      }
    }
  }

  .contact-us {
    margin-bottom: 2rem;
    background-color: red;
    width: 100%;
  }
}
