.contact {
    margin-top: 5rem;
    width: 100%;
  
    header {
      .backgroundImage("../img/svg/about\ us.svg", 0.8, 100vh);
      .header-text {
        h1 {
          color: @primaryColor;
        }
  
        h4 {
          padding: 0 5rem;
        }
      }
    }
  
    .contact-us {
      display: flex;
      flex-wrap: wrap;
      .backgroundImage("../img/svg/contact-us.svg", 0.8, auto);
      justify-content: space-around;
      width: 100%;
      padding: 3rem 3rem;
  
      h3 {
        font-size: 4rem;
        width: 100%;
        text-align: center;
        font-weight: bolder;
      }
  
      h2 {
        color: @primaryColor;
        font-family: @fontFamily2;
        font-weight: bold;
      }
  
      .contact-form {
        width: 45%;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
  
        @media @tablet {
          width: 100%;
        }
        .form {
          display: flex;
          flex-direction: column;
  
          input,
          textarea,
          select {
            border: 2px solid @primaryColor;
            padding: 1rem 1rem;
            margin: 1rem 0;
            font-size: 2rem;
            font-family: @fontFamily1;
  
            &:focus {
              color: @primaryColor;
              outline: @primaryColor;
            }
          }
  
          div {
            .button {
              width: 40%;
              font-size: 2rem;
              align-items: flex-end;
              @media (max-width: 415px) {
                width: 40%;
              }
            }
          }
        }
      }
  
      .contact-details {
        width: 45%;
        margin: 0 auto;
        text-align: center;
        font-family: @fontFamily2;
        margin: 0 auto;
  
        @media @tablet {
          width: 100%;
          margin-top: 5rem;
        }
  
        div {
          display: flex;
          align-items: baseline;
          padding: 3rem 0;
  
          i {
            color: @primaryColor;
          }
          p {
            padding-left: 5rem;
            font-family: @fontFamily1;
            font-size: 3rem;
            justify-content: center;
            @media @phone {
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }
  