footer {
  background-color: @primaryColor;
  width: 100%;
  padding: 2rem 0;
  text-align: center;
  font-size: 2rem;
  color: @whiteColor;
  font-family: @fontFamily1;
  z-index: 1;
  .contact-info {
    padding: 2rem 0;
    
    a {
      .anchorTag();
      i {
        padding: 0 5rem;
        @media @tablet {
            padding: 0 3rem;
          }

          @media @phone {
            padding: 0 1.5rem;
          }
        &:hover {
          .transition(0.5s, 1.2);
          cursor: pointer;
        }
      }
    }

    #about {
      
    }
  }
}
