// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  // color: @main-font-color;
}

h1 {
  font-size: 5rem;
  font-family: @fontFamily2;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
  font-family: @fontFamily1;
  color: @primaryColor;
}

h4 {
  font-size: 2rem;
  font-family: @fontFamily1;
}

a {
  font-family: @fontFamily1;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.display {
  display: flex;
}

.text-center {
  text-align: center;
}

header {
  width: 100%;
  .header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    align-items: center;
    h1 {
      @media @phone {
        font-size: 4rem;
      }
    }
  }
}

input,
textarea,
select {
  border: 2px solid @primaryColor;
  padding: 1rem 1rem;
  margin: 1rem 0;
  font-size: 2rem;
  font-family: @fontFamily1;

  &:focus {
    color: @primaryColor;
    outline: @primaryColor;
  }
}

.fun-facts {
  display: flex;
  flex-wrap: wrap;
  .backgroundImage("../img/fun-fact.jpg", 0.8, 400px);
  padding: 0 5rem;
  clip-path: polygon(00% 0%, 100% 10%, 100% 100%, 0% 100%);
  @media (max-width: 1145px) {
    padding: 3rem 3rem;
    height: auto;
  }

  .single-fact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: @primaryColor;
    margin: 0 auto;
    text-align: center;
    img {
      width: 200px;
      height: 200px;
      margin: 0;
      @media @phone {
        width: 150px;
        height: 150px;
      }
    }
  }
}