@primaryColor: #990033;
@secondaryColor: #d1e0e0;
@tetiaryColor: #ff6666;

@whiteColor: #ffffff;
@blackColor: #000000;

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Fonts
@fontFamily1: "Stylish", sans-serif;
@fontFamily2: "Oleo Script Swash Caps", cursive;
